spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=sanitized_user
spring.datasource.password=sanitized_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8081